PORT=8000
MONGODB_URI=mongodb://localhost:27017/ats
GEMINI_API_KEY=AIzaSyC_PGgF0N6-QxLLOFonN6xrc-lx24pkbcA
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
